NEXT_PUBLIC_SITE_NAME=OT Home Buyers Properties
NEXT_PUBLIC_BASE_URL=https://www.othomebuyers.com
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
RECAPTCHA_SECRET=
NEXT_PUBLIC_RECAPTCHA_SITE=
RESEND_API_KEY="1122"
NEXT_PUBLIC_GOOGLE_MAPS_API="1122"
PLACE_ID="1122"
